#############################################################################
# http agent
http_agent.sources = httpSource-1
http_agent.channels = memChannel-1
#http_agent.channels = fileChannel-1
http_agent.sinks = kafkaSink-1

# http source
http_agent.sources.httpSource-1.type = http
http_agent.sources.httpSource-1.port = 5140
http_agent.sources.httpSource-1.channels = memChannel-1
#http_agent.sources.httpSource-1.channels = fileChannel-1

# memory channel
http_agent.channels.memChannel-1.type = memory
http_agent.channels.memChannel-1.capacity = 1000
#http_agent.channels.fileChannel-1.type = file
#http_agent.channels.fileChannel-1.checkpointDir = /root/ybzhan/flume/checkpoint
#http_agent.channels.fileChannel-1.dataDirs = /root/ybzhan/flume/data

# kafka sink
http_agent.sinks.kafkaSink-1.type = org.apache.flume.sink.kafka.KafkaSink
http_agent.sinks.kafkaSink-1.topic = wmslog-test
http_agent.sinks.kafkaSink-1.brokerList = localhost:9092,localhost:9093
http_agent.sinks.kafkaSink-1.requiredAcks = 1
http_agent.sinks.kafkaSink-1.batchSize = 20
http_agent.sinks.kafkaSink-1.channel = memChannel-1
#http_agent.sinks.kafkaSink-1.channel = fileChannel-1
